InventaireGrossiste/Accueil.xaml

<Window x:Class="InventaireGrossiste.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventaireGrossiste"
        mc:Ignorable="d"
        Title="Accueil"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Width="1225" Height="700">

    <!-- Dégradé de bleu en arrière-plan -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#212E53" Offset="0.0"/>
            <GradientStop Color="#2CCED2" Offset="2.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!-- Main Container Border -->
        <Border Margin="0,0,10,10" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Width="187">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Button Content="Clients" Width="120" Height="40"  Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Click="BtnClients_Clicks"/>
                <Button Content="Commandes" Width="120" Height="40" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Click="BtnCommandes_Clicks"/>
                <Button Content="Produits" Width="120" Height="40" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Click="BtnProducts_Clicks"/>
                <Button Content="Catégories" Width="120" Height="40" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" Click="BtnCategorie_Clicks"/>
            </StackPanel>
        </Border>

        <!-- StackPanel for Buttons on the Right -->
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="204,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <!-- Button Style Example -->
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
