InventaireGrossiste/Accueil.xaml

<Window x:Class="InventaireGrossiste.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:faWPF="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:InventaireGrossiste"
        mc:Ignorable="d"
        Title="Accueil"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Width="1225" Height="700">

    <!-- Dégradé de bleu en arrière-plan -->
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#212E53" Offset="0.0"/>
            <GradientStop Color="#2CCED2" Offset="2.5"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBlock for OptiFlux -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="OptiFlux" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <!-- Main Container Border -->
        <Border Margin="0,0,10,10" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Width="187">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Button Click="BtnAccueil_Clicks" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <faWPF:ImageAwesome Icon="Home" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="24"/>
                        <TextBlock Text="Accueil" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="BtnClients_Clicks" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <faWPF:ImageAwesome Icon="User" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="24"/>
                        <TextBlock Text="Clients" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="BtnCommandes_Clicks" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <faWPF:ImageAwesome Icon="Clipboard" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="24"/>
                        <TextBlock Text="Commandes" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="BtnProducts_Clicks" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <faWPF:ImageAwesome Icon="Tags" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="24"/>
                        <TextBlock Text="Produits" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="BtnCategorie_Clicks" Background="#212E53" Foreground="White" BorderBrush="Transparent" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <faWPF:ImageAwesome Icon="List" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" Height="24" Width="24"/>
                        <TextBlock Text="Catégories" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!-- StackPanel for Buttons on the Right -->
        <Border BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Margin="204,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="468" Width="744">
                <!-- Button Style Example -->
                <Frame Name="MainFrame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0"/>
                <!-- WebView2 pour afficher le graphique -->
            </StackPanel>
        </Border>
    </Grid>

</Window>
