InventaireGrossiste/Categories.xaml

<Page x:Class="InventaireGrossiste.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventaireGrossiste"
      mc:Ignorable="d"
      Title="Categories">

    <Grid Height="223" Margin="64,146,0,146">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView to display clients -->
        <ListView x:Name="CategoriesListView" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}" Foreground="black" Grid.Column="0" Margin="5"/>
                        <TextBlock Text="{Binding Nom}" Foreground="Black" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.ColumnSpan="2">
            <Button Content="Ajouter" Width="100" Margin="5" Click="AjouterCategorie_Click"/>
            <Button Content="Modifier" Width="100" Margin="5" Click="ModifierCategorie_Click"/>
            <Button Content="Supprimer" Width="100" Margin="5" Click="SupprimerCategorie_Click"/>
        </StackPanel>
    </Grid>
</Page>
