InventaireGrossiste/Categories.xaml

<Page x:Class="InventaireGrossiste.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventaireGrossiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">

    <Grid Height="158" Margin="64,146,0,146">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView to display clients -->
        <ListView x:Name="CategoriesListView" Margin="263,10,263,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nom}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Ajouter" Width="100" Margin="5" Click="AjouterCategorie_Click"/>
            <Button Content="Modifier" Width="100" Margin="5" Click="ModifierCategorie_Click"/>
            <Button Content="Supprimer" Width="100" Margin="5" Click="SupprimerCategorie_Click"/>
        </StackPanel>
    </Grid>
</Page>
