InventaireGrossiste/Commandes.xaml

<Page x:Class="InventaireGrossiste.Commandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventaireGrossiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Commandes">

    <Grid Height="158" Margin="64,146,0,146">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView to display clients -->
        <ListView x:Name="CommandesListView" Margin="10,10,127,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°client" DisplayMemberBinding="{Binding Client.Nom}" Width="50"/>
                    <GridViewColumn Header="N°produit" DisplayMemberBinding="{Binding Product.Nom}" Width="150"/>
                    <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding Qte}" Width="50"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DateComm, StringFormat={}{0:dd/MM/yyyy}}" Width="180"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Ajouter" Width="100" Margin="5" Click="AjouterCommande_Click"/>
            <Button Content="Modifier" Width="100" Margin="5" Click="ModifierCommande_Click"/>
            <Button Content="Supprimer" Width="100" Margin="5" Click="SupprimerCommande_Click"/>
        </StackPanel>
    </Grid>
</Page>
