InventaireGrossiste/InscriptionWindow.xaml

<Page x:Class="InventaireGrossiste.InscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventaireGrossiste"
        mc:Ignorable="d"
        Title="Inscription"
        Height="760"
        Width="450">

    <!-- Dégradé de bleu en arrière-plan -->
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#212E53" Offset="0.0"/>
            <GradientStop Color="#2CCED2" Offset="2.5"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" Margin="0,15">

            <!-- Email Label -->
            <TextBlock Text="Email" FontSize="16" Foreground="White" Margin="0,0,0,5"/>

            <!-- Email TextBox avec coins arrondis -->
            <Border CornerRadius="15" Background="White" Padding="2">
                <TextBox x:Name="InscmailBox" Height="35" Width="300" FontSize="14" Padding="10" BorderThickness="0"/>
            </Border>

            <!-- Password Label -->
            <TextBlock Text="Mot de Passe" FontSize="16" Foreground="White" Margin="0,10,0,5"/>

            <!-- PasswordBox avec coins arrondis -->
            <Border CornerRadius="15" Background="White" Padding="2">
                <PasswordBox x:Name="InscpasswordBox" Height="35" Width="300" FontSize="14" Padding="10" BorderThickness="0"/>
            </Border>

            <!-- Valider Button avec coins arrondis -->
            <Button Content="S'inscrire" Click="Inscrire_Click" Height="40" Width="300" FontSize="16" Background="#212E53" Foreground="White" BorderThickness="0" Margin="0,20,0,0"/>
           
        </StackPanel>
    </Grid>
</Page>
