InventaireGrossiste/Produits.xaml

<Page x:Class="InventaireGrossiste.Produits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventaireGrossiste"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Produits">

    <Grid Height="158" Width="671">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ListView to display clients -->
        <ListView x:Name="ProduitsListView" Margin="10,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding nom}" Width="150"/>
                    <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding qte}" Width="55"/>
                    <GridViewColumn Header="Prix" DisplayMemberBinding="{Binding prix}" Width="80"/>
                    <GridViewColumn Header="DLC" DisplayMemberBinding="{Binding datePerime}" Width="120"/>
                    <GridViewColumn Header="Categorie" DisplayMemberBinding="{Binding categorie}" Width="120"/>
                    <GridViewColumn Header="Emplacement" DisplayMemberBinding="{Binding emplacement}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Buttons for actions -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10">
            <Button Content="Ajouter" Width="100" Margin="5" Click="AjouterProduit_Click"/>
            <Button Content="Modifier" Width="100" Margin="5" Click="ModifierProduit_Click"/>
            <Button Content="Supprimer" Width="100" Margin="5" Click="SupprimerProduit_Click"/>
        </StackPanel>
    </Grid>
</Page>
