InventaireGrossiste/EditProducts/AjoutManuProducts.xaml

<Window x:Class="InventaireGrossiste.EditProducts.AjoutManuProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un produit" Height="400" Width="400">

    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Label Content="Nom" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="NomTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Quantité" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="QteTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Prix" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="prixTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="DLC" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="DLCTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Categorie" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="CategorieTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Emplacement" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="EmpTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Button Content="Ajouter" Click="AjouterButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
