InventaireGrossiste/EditProducts/AjoutManuProducts.xaml

<Window x:Class="InventaireGrossiste.EditProducts.AjoutManuProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter un produit" Height="400" Width="400">

    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Label Content="Nom" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="NomTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Quantité" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="QteTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Prix (en ,)" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="prixTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Grid Margin="10">
                <!-- Remplacer le TextBox pour la DLC par un DatePicker -->
                <Label Content="DLC:" Grid.Row="3" Grid.Column="0" />
                <DatePicker x:Name="DLCDatePicker" Margin="102,0,0,0" />
            </Grid>
            <Grid Margin="10">
                <Label Content="Categorie" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox x:Name="CategorieComboBox" DisplayMemberPath="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" Width="200"/>
            </Grid>
            <Grid Margin="10">
                <Label Content="Emplacement" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox x:Name="EmpTextBox" VerticalAlignment="Center" Margin="100,0,0,0"/>
            </Grid>
            <Button Content="Ajouter" Click="AjouterButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
