InventaireGrossiste/EditProducts/ModifManuProducts.xaml

<Window x:Class="InventaireGrossiste.EditProducts.ModifManuProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modifier Client" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Nom" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Nom}" Margin="0,0,0,10"/>

            <TextBlock Text="Quantité" Margin="0,0,0,5"/>
            <TextBox Text="{Binding qte}" Margin="0,0,0,10"/>

            <TextBlock Text="Prix (en ,)" Margin="0,0,0,5"/>
            <TextBox Text="{Binding prix}" Margin="0,0,0,10"/>

            <Label Content="DLC" Grid.Row="3" Grid.Column="0" />
            <DatePicker x:Name="DLCDatePicker" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DatePerime}" />

            <TextBlock Text="Categorie" Margin="0,0,0,5"/>
             <ComboBox x:Name="CategorieComboBox" DisplayMemberPath="Nom" SelectedValuePath="Id" SelectedValue="{Binding categorie}" Margin="10" />

            <TextBlock Text="Emplacement" Margin="0,0,0,5"/>
            <TextBox Text="{Binding emplacement}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Enregistrer" Width="75" Margin="0,0,5,0" Click="BtnSave_Click"/>
                <Button Content="Annuler" Width="75" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
